# Este arquivo é um exemplo. Copie-o para um novo arquivo chamado .env.local
# e preencha com os valores corretos para o seu ambiente de desenvolvimento.

# URL base da sua API do backend
NEXT_PUBLIC_API_URL=http://localhost:3001

